<!--
BSD 2-Clause License:
Copyright (c) 2009 - 2017
Software Technology Group
Department of Computer Science
Technische Universität Darmstadt
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 - Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Author: Patrick Mell
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Visualization</title>
    <script src="graph.js"></script>
</head>
<body>

<form>
    <label>Select the graph file to visualize:</label>
    <br>
    <input type="file" id="file">
</form>

<hr>

<svg id="svg"></svg>

<script>
    const SVG_ELEMENT_ID = 'svg';
    const CELL_MIN_WIDTH = 50;
    const CELL_HEIGHT = 30;

    // TODO: Remove this at a later point of time; currently this serves the purpose of easy
    // generating of graphs
    let jsonGraph =
        JSON.parse('[{"id":1,"label":"1","level":0,"nodeAttributes":{},"children":[2,3]},{"id":2,"label":"2","level":1,"nodeAttributes":{},"children":[1,3]},{"id":3,"label":"3","level":2,"nodeAttributes":{},"children":[]}]');
    let optimizations = {
        nodeOptimizations: [moveChildrenUp],
        edgeOptimizations: [separateOutgoingEdges]
    };
    let svgGraph =
        graphToSvg(jsonGraph, optimizations, CELL_MIN_WIDTH, CELL_HEIGHT, 10);
    // Show the generated SVG
    let svgDOMElement = document.getElementById(SVG_ELEMENT_ID);
    svgDOMElement.style.height = svgGraph.canvasHeight + 'px';
    svgDOMElement.style.width = svgGraph.canvasWidth + 'px';
    svgDOMElement.appendChild(svgGraph.svg);


    /**
     * This method triggers all the logic that is involved in visualizing a graph.
     * @param evt The event object. It provides further information on the selected file.
     */
    function processFile(evt) {
        // Check for the API support
        if (isApiAvailable()) {
            let file = evt.target.files[0];
            if (file) {
                let r = new FileReader();
                r.onload = function (e) {
                    // Read the file and create the matrix that will hold the graphical
                    // representation of the graph
                    let graph = JSON.parse(e.target.result);
                    let optimizations = {
                        nodeOptimizations: [moveChildrenUp],
                        edgeOptimizations: [separateOutgoingEdges]
                    };
                    let svgGraph = graphToSvg(graph, optimizations, CELL_MIN_WIDTH, CELL_HEIGHT, 10);

                    // Clear the div container and show the generated SVG 
                    let svgDOMElement = document.getElementById(SVG_ELEMENT_ID);
                    svgDOMElement.innerHTML = '';
                    svgDOMElement.style.height = svgGraph.canvasHeight + 'px';
                    svgDOMElement.style.width = svgGraph.canvasWidth + 'px';
                    svgDOMElement.appendChild(svgGraph.svg);
                };
                r.readAsText(file);
            } else {
                alert(COULD_NOT_LOAD_FILE);
            }
        }
        // Necessary APIs are not supported
        else {
            alert(API_NOT_SUPPORTED);
        }
    }

    // Visualize the selected file whenever a new file is selected
    let fileFormField = document.getElementById('file');
    fileFormField.addEventListener('change', processFile, false);

</script>

</body>
</html>